# spring-learning

./: .gitignore
softsquare/: pom.xml
softsquare/src/main/java/br/com/softsquare/: App.java
softsquare/src/main/java/br/com/softsquare/config/: SpringWebConfig.java
softsquare/src/main/java/br/com/softsquare/controller/: HelloController.java
softsquare/src/main/java/br/com/softsquare/web/: MyWebInitializer.java
softsquare/src/main/webapp/: index.jsp
softsquare/src/main/webapp/WEB-INF/: web.xml
softsquare/src/main/webapp/WEB-INF/views/jsp/: hello.jsp
spring-mvc-ajax/: pom.xml
spring-mvc-ajax/src/main/java/br/com/softsquare/config/: SpringWebConfig.java
spring-mvc-ajax/src/main/java/br/com/softsquare/controller/: AjaxController.java  WelcomeController.java
spring-mvc-ajax/src/main/java/br/com/softsquare/jsonview/: Views.java
spring-mvc-ajax/src/main/java/br/com/softsquare/model/: AjaxResponseBody.java  SearchCriteria.java  User.java
spring-mvc-ajax/src/main/java/br/com/softsquare/servlet/: MyWebInitializer.java
spring-mvc-ajax/src/main/webapp/WEB-INF/: web.xml
spring-mvc-ajax/src/main/webapp/WEB-INF/views/pages/: welcome.jsp
